import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'main-list-messages',
  templateUrl: './list-messages.component.html',
  styleUrls: ['./list-messages.component.scss']
})
export class ListMessagesComponent implements OnInit {

  constructor() { }

  ngOnInit(): void {
    
  }

}
